{
  "name": "rigorous-dev-mcp",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "MCP server for rigorous-dev changelog database",
  "main": "server.js",
  "scripts": {
    "test": "node --test test/"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "better-sqlite3": "^11.7.0"
  }
}
